{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "liarary",
  "main": "lib/sparrow.js",
  "scripts": {
    "test": "mocha --require babel-register -w --colors ./test/*.spec.js",
    "dev": "webpack --progress --colors --mode=development",
    "build": "webpack --mode=production",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zj135808/myLibrary.git"
  },
  "keywords": [
    "es6",
    "webpack",
    "sparrow"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zj135808/myLibrary/issues"
  },
  "homepage": "https://github.com/zj135808/myLibrary#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-loader": "^1.6.1",
    "mocha": "^3.2.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "yargs": "^6.5.0"
  }
}
